<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-fr-cRx">
                                <rect key="frame" x="98" y="268" width="178" height="35"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="DeletBlick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eV-Ua-Dyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Ab-oM2">
                                <rect key="frame" x="98" y="326" width="178" height="35"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="UpdataBlick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uee-gi-PSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-4b-Bnq">
                                <rect key="frame" x="98" y="384" width="178" height="35"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="查找"/>
                                <connections>
                                    <action selector="seleBlick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ll-En-7K6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-wl-bSz">
                                <rect key="frame" x="47" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lDO-FW-1iS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-eP-J8k">
                                <rect key="frame" x="47" y="123" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D4f-Ta-iDM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-3e-tZs">
                                <rect key="frame" x="47" y="161" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hYf-eE-cVW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-04-Chh">
                                <rect key="frame" x="98" y="210" width="178" height="35"/>
                                <color key="backgroundColor" red="1" green="0.90531427190000002" blue="0.82885470900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="InserBlick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSp-VV-Mqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8VQ-04-Chh" firstAttribute="top" secondItem="bIy-3e-tZs" secondAttribute="bottom" constant="19" id="2s6-3J-jQQ"/>
                            <constraint firstItem="Wct-Ab-oM2" firstAttribute="height" secondItem="8VQ-04-Chh" secondAttribute="height" id="3Kg-BK-CVt"/>
                            <constraint firstItem="8VQ-04-Chh" firstAttribute="width" secondItem="bIy-3e-tZs" secondAttribute="width" constant="-102" id="3ZH-eV-SQS"/>
                            <constraint firstItem="bIy-3e-tZs" firstAttribute="centerX" secondItem="gBj-eP-J8k" secondAttribute="centerX" id="4mc-Cj-Lgz"/>
                            <constraint firstItem="bIy-3e-tZs" firstAttribute="trailing" secondItem="gBj-eP-J8k" secondAttribute="trailing" id="93S-M8-Wsk"/>
                            <constraint firstItem="dFs-fr-cRx" firstAttribute="height" secondItem="8VQ-04-Chh" secondAttribute="height" id="AMQ-u1-oLe"/>
                            <constraint firstItem="gBj-eP-J8k" firstAttribute="centerX" secondItem="7wI-wl-bSz" secondAttribute="centerX" id="ARs-Ar-vZn"/>
                            <constraint firstItem="Wct-Ab-oM2" firstAttribute="top" secondItem="dFs-fr-cRx" secondAttribute="bottom" constant="23" id="Cso-K5-vVC"/>
                            <constraint firstItem="uyK-4b-Bnq" firstAttribute="top" secondItem="Wct-Ab-oM2" secondAttribute="bottom" constant="23" id="Erg-4o-vId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wI-wl-bSz" secondAttribute="trailing" constant="32" id="I7r-Ea-RLC"/>
                            <constraint firstItem="uyK-4b-Bnq" firstAttribute="height" secondItem="8VQ-04-Chh" secondAttribute="height" id="LMc-yz-jjw"/>
                            <constraint firstItem="8VQ-04-Chh" firstAttribute="centerX" secondItem="bIy-3e-tZs" secondAttribute="centerX" id="OPq-Uc-tfP"/>
                            <constraint firstItem="dFs-fr-cRx" firstAttribute="top" secondItem="8VQ-04-Chh" secondAttribute="bottom" constant="23" id="PwZ-r0-5OJ"/>
                            <constraint firstItem="uyK-4b-Bnq" firstAttribute="width" secondItem="Wct-Ab-oM2" secondAttribute="width" id="Q2b-2v-24H"/>
                            <constraint firstItem="dFs-fr-cRx" firstAttribute="width" secondItem="8VQ-04-Chh" secondAttribute="width" id="QPe-06-j2P"/>
                            <constraint firstItem="7wI-wl-bSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QkJ-cy-hB8"/>
                            <constraint firstItem="bIy-3e-tZs" firstAttribute="leading" secondItem="gBj-eP-J8k" secondAttribute="leading" id="Tba-9N-vYd"/>
                            <constraint firstItem="Wct-Ab-oM2" firstAttribute="width" secondItem="dFs-fr-cRx" secondAttribute="width" id="VcM-EZ-aYh"/>
                            <constraint firstItem="uyK-4b-Bnq" firstAttribute="centerX" secondItem="Wct-Ab-oM2" secondAttribute="centerX" id="WKr-tu-oKI"/>
                            <constraint firstItem="gBj-eP-J8k" firstAttribute="top" secondItem="7wI-wl-bSz" secondAttribute="bottom" constant="8" id="X29-St-IzB"/>
                            <constraint firstItem="7wI-wl-bSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="YqN-mk-ouR"/>
                            <constraint firstItem="bIy-3e-tZs" firstAttribute="top" secondItem="gBj-eP-J8k" secondAttribute="bottom" constant="8" id="aX1-lP-ep4"/>
                            <constraint firstItem="gBj-eP-J8k" firstAttribute="leading" secondItem="7wI-wl-bSz" secondAttribute="leading" id="fkk-DH-FcH"/>
                            <constraint firstItem="gBj-eP-J8k" firstAttribute="trailing" secondItem="7wI-wl-bSz" secondAttribute="trailing" id="gIh-uO-2jF"/>
                            <constraint firstItem="dFs-fr-cRx" firstAttribute="centerX" secondItem="8VQ-04-Chh" secondAttribute="centerX" id="gVg-pj-mNy"/>
                            <constraint firstItem="7wI-wl-bSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="lNq-IU-gws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uyK-4b-Bnq" secondAttribute="bottom" constant="248" id="nqw-hF-vSo"/>
                            <constraint firstItem="Wct-Ab-oM2" firstAttribute="centerX" secondItem="dFs-fr-cRx" secondAttribute="centerX" id="zqW-gb-STL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTf" destination="gBj-eP-J8k" id="ynS-dc-JRs"/>
                        <outlet property="tagTf" destination="7wI-wl-bSz" id="R29-kx-5GL"/>
                        <outlet property="yearTf" destination="bIy-3e-tZs" id="0Sy-Vs-2yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="246"/>
        </scene>
    </scenes>
</document>
